input {
	beats {
      	        port => 5044
        }
}

## Add your filters / logstash plugins configuration here

filter {
	grok{
		match => {
			"message" => "%{DATETIME:time} \[%{LEVEL:level}\] \[%{FILELINE:fileline}\] %{GREEDYDATA:msg}"
		}
		pattern_definitions => {
			"DATETIME" => "\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}.\d{0,3}" 
			"LEVEL" => "[MACEWNID]" 
			"FILELINE" => "\w+\.go:\d+"
		}
	}
}

output {
	elasticsearch {
    		hosts => ["http://elasticsearch:9200"]
		sniffing => true
    		index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    		document_type => "%{[@metadata][type]}"
  	}
}
